# E*TRADE OAuth Credentials
ETRADE_CONSUMER_KEY=your_consumer_key_here
ETRADE_CONSUMER_SECRET=your_consumer_secret_here
ETRADE_ACCESS_TOKEN=your_access_token_here
ETRADE_ACCESS_TOKEN_SECRET=your_access_token_secret_here
ETRADE_ACCOUNT_ID_KEY=your_account_id_key_here
ETRADE_SANDBOX=true
